#include "./common_message.fc";


;;"op:deployMaster"c = 0xbbb9075c
int op::deployMaster()  asm "0xbbb9075c PUSHINT";

int load_DeployMasterMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    return query_id;
}


;;"op:mint"c = 0x227d62e9
int op::mint() asm "0x227d62e9 PUSHINT"; 

(int, slice, int) load_MintMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    slice to_address = in_msg_body~load_msg_addr();
    int jetton_amount = in_msg_body~load_coins();
    return ( query_id, to_address, jetton_amount);  
}

;;"op::change_admin"c = 0xb6801836
int op::change_admin() asm "0xb6801836 PUSHINT";

(int, slice) load_ChangeAdminMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    slice new_admin_address = in_msg_body~load_msg_addr();
    return (query_id, new_admin_address);  
}

;;"op::change_freemint_config"c = 0x63e7f86a
int op::change_freemint_config() asm "0x63e7f86a PUSHINT";

(int, int,int , int ) load_ChangeFreemintConfigMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    int freemint_flag =  in_msg_body~load_int(2); ;;ICO/FreeMint flag, -1:true,0:false
    int freemint_max_supply =  in_msg_body~load_coins(); ;;ICO/FreeMint freemint_max_supply  , (freemint_max_supply + total_supply) <= max_supply()
    int freemint_price =  in_msg_body~load_coins(); ;; freemint_price, like 5* 10^9 nano ton
    return (query_id,freemint_flag, freemint_max_supply,freemint_price);  
}

;;"op::withdraw"c = 0xcb03bfaf
int op::withdraw() asm "0xcb03bfaf PUSHINT";

(int,int, slice ) load_WithdrawMsg(slice in_msg_body){
    int query_id = in_msg_body~load_uint(64);
    int withdraw_amount =  in_msg_body~load_coins(); ;; withdraw_amount ,need to less than conntract balance
    slice to_address =  in_msg_body~load_msg_addr(); ;;to_address
    return (query_id,withdraw_amount, to_address);  
}













